[tox]
envlist = py36,py35,py27

[testenv]
commands =
    python {envbindir}/nosetests -xsv --with-coverage --logging-level=DEBUG
install_command =
    pip install {opts} {packages}
setenv =
    PYTHONPATH={toxinidir}/tests
recreate = True

[testenv:py36]
basepython = python3.6
deps = -rrequirements-test.txt
[testenv:py35]
basepython = python3.5
deps = -rrequirements-test.txt
[testenv:py27]
basepython = python2.7
deps = -rrequirements-test.txt